{
  "name": "samsam-custom-matchers",
  "version": "1.0.0",
  "description": "Custom matchers with @sinonjs/samsam",
  "main": "index.js",
  "scripts": {
    "test:mocha": "mocha ./test/*.test.js",
    "test:matchers": "mocha ./test/matchers/*.test.js"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@sinonjs/referee": "^3.1.0",
    "@sinonjs/samsam": "^3.1.1",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0"
  }
}
